{
  "name": "mobile-react-boilerplate",
  "version": "1.0.0",
  "author": "Tim Fontes (@Timfts)",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack/webpack.config.dev.js",
    "clean-dist": "rimraf dist/*",
    "pre-render-build": "react-snap",
    "build-spa": "yarn clean-dist && webpack --config webpack/webpack.config.prod.js",
    "build-pre-rendered": "yarn build-spa && yarn pre-render-build",
    "analyze-bundle": "yarn build-spa && webpack-bundle-analyzer --port 4200 dist/stats.json"
  },
  "reactSnap": {
    "source": "dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.42",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "dotenv-webpack": "^2.0.0",
    "html-webpack-plugin": "^4.3.0",
    "react-hot-loader": "^4.12.21",
    "react-snap": "^1.23.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "polished": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-use-gesture": "^7.0.15",
    "styled-components": "^5.1.1"
  }
}
